Начальные пиксели: 
255 140 50 - №0
100 70 1 - №1
150 20 200 - №2
251 141 51 - №3
104 69 3 - №4
153 22 210 - №5
252 138 54 - №6
101 74 4 - №7

Случайные начальные центры кластеризации: 
100 70 1 - #0
251 141 51 - #1
104 69 3 - #2

Количество кластеров: 3
Количество пикселей: 8


Начало кластеризации:


---------------- Итерация №0 ----------------

Расстояние от пикселя 0 к центру #0: 176.992
Расстояние от пикселя 0 к центру #1: 4.24264
Расстояние от пикселя 0 к центру #2: 173.352
Минимальное расстояние к центру #1
Пересчитываем центр #1: 253 140.5 50.5
Расстояние от пикселя 1 к центру #0: 0
Расстояние от пикселя 1 к центру #1: 175.583
Расстояние от пикселя 1 к центру #2: 4.58258
Минимальное расстояние к центру #0
Пересчитываем центр #0: 100 70 1
Расстояние от пикселя 2 к центру #0: 211.189
Расстояние от пикселя 2 к центру #1: 217.898
Расстояние от пикселя 2 к центру #2: 208.149
Минимальное расстояние к центру #2
Пересчитываем центр #2: 127 44.5 101.5
Расстояние от пикселя 3 к центру #0: 174.19
Расстояние от пикселя 3 к центру #1: 2.12132
Расстояние от пикселя 3 к центру #2: 165.041
Минимальное расстояние к центру #1
Пересчитываем центр #1: 252 140.75 50.75
Расстояние от пикселя 4 к центру #0: 4.58258
Расстояние от пикселя 4 к центру #1: 171.266
Расстояние от пикселя 4 к центру #2: 104.074
Минимальное расстояние к центру #0
Пересчитываем центр #0: 102 69.5 2
Расстояние от пикселя 5 к центру #0: 219.366
Расстояние от пикселя 5 к центру #1: 221.953
Расстояние от пикселя 5 к центру #2: 113.818
Минимальное расстояние к центру #2
Пересчитываем центр #2: 140 33.25 155.75
Расстояние от пикселя 6 к центру #0: 172.905
Расстояние от пикселя 6 к центру #1: 4.25735
Расстояние от пикселя 6 к центру #2: 184.037
Минимальное расстояние к центру #1
Пересчитываем центр #1: 252 139.375 52.375
Расстояние от пикселя 7 к центру #0: 5.02494
Расстояние от пикселя 7 к центру #1: 171.508
Расстояние от пикселя 7 к центру #2: 161.894
Минимальное расстояние к центру #0
Пересчитываем центр #0: 101.5 71.75 3

Проведем классификацию пикселей: 
Расстояние от пикселя №0 к центру #0: 174.44
Расстояние от пикселя №0 к центру #1: 3.87702
Расстояние от пикселя №0 к центру #2: 189.218
Пиксель №0 ближе всего к центру #1
Расстояние от пикселя №1 к центру #0: 3.05164
Расстояние от пикселя №1 к центру #1: 174.804
Расстояние от пикселя №1 к центру #2: 164.006
Пиксель №1 ближе всего к центру #0
Расстояние от пикселя №2 к центру #0: 209.378
Расстояние от пикселя №2 к центру #1: 215.517
Расстояние от пикселя №2 к центру #2: 47.2612
Пиксель №2 ближе всего к центру #2
Расстояние от пикселя №3 к центру #0: 171.609
Расстояние от пикселя №3 к центру #1: 2.35186
Расстояние от пикселя №3 к центру #2: 186.825
Пиксель №3 ближе всего к центру #1
Расстояние от пикселя №4 к центру #0: 3.71652
Расстояние от пикселя №4 к центру #1: 171.156
Расстояние от пикселя №4 к центру #2: 160.955
Пиксель №4 ближе всего к центру #0
Расстояние от пикселя №5 к центру #0: 219.035
Расстояние от пикселя №5 к центру #1: 220.053
Расстояние от пикселя №5 к центру #2: 56.9089
Пиксель №5 ближе всего к центру #2
Расстояние от пикселя №6 к центру #0: 172.164
Расстояние от пикселя №6 к центру #1: 2.12867
Расстояние от пикселя №6 к центру #2: 184.037
Пиксель №6 ближе всего к центру #1
Расстояние от пикселя №7 к центру #0: 2.51247
Расстояние от пикселя №7 к центру #1: 171.508
Расстояние от пикселя №7 к центру #2: 161.894
Пиксель №7 ближе всего к центру #0

Массив соответствия пикселей и центров: 
1 0 2 1 0 2 1 0 

Результат кластеризации: 
Кластер #0
100 70 1
104 69 3
101 74 4
Кластер #1
255 140 50
251 141 51
252 138 54
Кластер #2
150 20 200
153 22 210
Новые центры: 
101.5 71.75 3 - #0
252 139.375 52.375 - #1
140 33.25 155.75 - #2


---------------- Итерация №1 ----------------

Расстояние от пикселя 0 к центру #0: 174.44
Расстояние от пикселя 0 к центру #1: 3.87702
Расстояние от пикселя 0 к центру #2: 189.218
Минимальное расстояние к центру #1
Пересчитываем центр #1: 253.5 139.688 51.1875
Расстояние от пикселя 1 к центру #0: 3.05164
Расстояние от пикселя 1 к центру #1: 175.89
Расстояние от пикселя 1 к центру #2: 164.006
Минимальное расстояние к центру #0
Пересчитываем центр #0: 100.75 70.875 2
Расстояние от пикселя 2 к центру #0: 210.28
Расстояние от пикселя 2 к центру #1: 217.215
Расстояние от пикселя 2 к центру #2: 47.2612
Минимальное расстояние к центру #2
Пересчитываем центр #2: 145 26.625 177.875
Расстояние от пикселя 3 к центру #0: 172.898
Расстояние от пикселя 3 к центру #1: 2.82981
Расстояние от пикселя 3 к центру #2: 201.035
Минимальное расстояние к центру #1
Пересчитываем центр #1: 252.25 140.344 51.0938
Расстояние от пикселя 4 к центру #0: 3.88306
Расстояние от пикселя 4 к центру #1: 171.409
Расстояние от пикселя 4 к центру #2: 184.548
Минимальное расстояние к центру #0
Пересчитываем центр #0: 102.375 69.9375 2.5
Расстояние от пикселя 5 к центру #0: 218.9
Расстояние от пикселя 5 к центру #1: 221.601
Расстояние от пикселя 5 к центру #2: 33.4276
Минимальное расстояние к центру #2
Пересчитываем центр #2: 149 24.3125 193.938
Расстояние от пикселя 6 к центру #0: 172.257
Расстояние от пикселя 6 к центру #1: 3.74192
Расстояние от пикселя 6 к центру #2: 207.645
Минимальное расстояние к центру #1
Пересчитываем центр #1: 252.125 139.172 52.5469
Расстояние от пикселя 7 к центру #0: 4.54363
Расстояние от пикселя 7 к центру #1: 171.589
Расстояние от пикселя 7 к центру #2: 202.112
Минимальное расстояние к центру #0
Пересчитываем центр #0: 101.688 71.9688 3.25

Проведем классификацию пикселей: 
Расстояние от пикселя №0 к центру #0: 174.122
Расстояние от пикселя №0 к центру #1: 3.92912
Расстояние от пикселя №0 к центру #2: 212.926
Пиксель №0 ближе всего к центру #1
Расстояние от пикселя №1 к центру #0: 3.43309
Расстояние от пикселя №1 к центру #1: 174.882
Расстояние от пикселя №1 к центру #2: 204.238
Пиксель №1 ближе всего к центру #0
Расстояние от пикселя №2 к центру #0: 209.154
Расстояние от пикселя №2 к центру #1: 215.346
Расстояние от пикселя №2 к центру #2: 7.50677
Пиксель №2 ближе всего к центру #2
Расстояние от пикселя №3 к центру #0: 171.288
Расстояние от пикселя №3 к центру #1: 2.64584
Расстояние от пикселя №3 к центру #2: 210.834
Пиксель №3 ближе всего к центру #1
Расстояние от пикселя №4 к центру #0: 3.77142
Расстояние от пикселя №4 к центру #1: 171.231
Расстояние от пикселя №4 к центру #2: 201.194
Пиксель №4 ближе всего к центру #0
Расстояние от пикселя №5 к центру #0: 218.805
Расстояние от пикселя №5 к центру #1: 219.878
Расстояние от пикселя №5 к центру #2: 16.7138
Пиксель №5 ближе всего к центру #2
Расстояние от пикселя №6 к центру #0: 171.842
Расстояние от пикселя №6 к центру #1: 1.87096
Расстояние от пикселя №6 к центру #2: 207.645
Пиксель №6 ближе всего к центру #1
Расстояние от пикселя №7 к центру #0: 2.27181
Расстояние от пикселя №7 к центру #1: 171.589
Расстояние от пикселя №7 к центру #2: 202.112
Пиксель №7 ближе всего к центру #0

Массив соответствия пикселей и центров: 
1 0 2 1 0 2 1 0 

Результат кластеризации: 
Кластер #0
100 70 1
104 69 3
101 74 4
Кластер #1
255 140 50
251 141 51
252 138 54
Кластер #2
150 20 200
153 22 210
Новые центры: 
101.688 71.9688 3.25 - #0
252.125 139.172 52.5469 - #1
149 24.3125 193.938 - #2


Конец кластеризации.
